WpfApplicationUltimateDJ/MainWindow.xaml

<Window x:Class="WpfApplicationUltimateDJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationUltimateDJ"
        xmlns:controls="clr-namespace:UltimateDJ.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="Gray">
    <Grid>
        <controls:TurntableVinyl x:Name="TurntableVynil1" BPM="60" PitchShift="-5" 
                                 Value="90" Min="0" Max="120"  
                                 Width="160" Height="160"></controls:TurntableVinyl>
    
        <controls:CuePointDisplay Width="300" Height="50">
            <controls:CuePointDisplay.CuePoints>
                <controls:CuePointCollection>
                    <controls:CuePoint Position="0" Color="White"/>
                    <controls:CuePoint Position=".1" Color="Red"/>
                    <controls:CuePoint Position=".2" Color="Yellow"/>
                    <controls:CuePoint Position=".5" Color="YellowGreen"/>
                    <controls:CuePoint Position=".7" Color="Blue"/>
                    <controls:CuePoint Position="1" Color="Violet"/>
                </controls:CuePointCollection>
            </controls:CuePointDisplay.CuePoints>
        </controls:CuePointDisplay>
    </Grid>
</Window>
