WpfApplicationUltimateDJ/UltimateDJ.Windows.SplashScreen.xaml

<Window x:Class="UltimateDJ.Windows.SplashScreen"
        Name="splashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WpfApplicationUltimateDJ"
        xmlns:controls="clr-namespace:UltimateDJ.Controls"
        mc:Ignorable="d"
        Height="320" Width="480"
        ShowInTaskbar="True" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Gray">
    <Control.Resources>
        <Storyboard x:Key="OpenFadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.654"/>
        </Storyboard>
    </Control.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource OpenFadeIn}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border CornerRadius="5" Background="{TemplateBinding Window.Background}" BorderBrush="{TemplateBinding Window.BorderBrush}"
                    BorderThickness="{TemplateBinding Window.BorderThickness}">
                    <ContentPresenter></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Image Source="{Binding SplashImage, ElementName=splashScreen}"/>

        <controls:ReportBugMessageLabel x:Name="TooLongMessageLabel" ReportUri=""
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Foreground="Gainsboro" Visibility="Hidden">
            The application is taking unusually long to start.</controls:ReportBugMessageLabel>

        <Label Height="25" Margin="0 0 0 11" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Foreground="Gainsboro" Content="{Binding Title, ElementName=splashScreen}"/>

        <controls:BarIndicator Value="{Binding Progress, ElementName=splashScreen}" Min="0" Max="100"
                                   Height="5" VerticalAlignment="Bottom" Margin="5 0 5 5"
                                   Background="Black"></controls:BarIndicator>
    </Grid>
</Window>