WpfApplicationUltimateDJ/UltimateDJ.Controls.TurntableVinyl.xaml

<UserControl x:Class="UltimateDJ.Controls.TurntableVinyl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateDJ.Controls"
             xmlns:xxx="Windows.UI.Xaml.Media"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="190" 
             FontFamily="Arial Rounded MT Bold"
             FontSize="14"
             Name="VinylTurntable">
    <Border CornerRadius="95" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <local:VinylTimeIndicator x:Name="Indicator" Value="{Binding Value, ElementName=VinylTurntable}" 
                                      Max="{Binding Max, ElementName=VinylTurntable}" Min="{Binding Min, ElementName=VinylTurntable}"/>
            <local:RadialIndicator Margin="11 11" Min="0" Max="100" Value="{Binding PitchShift, ElementName=VinylTurntable}"
                                   Foreground="Firebrick"></local:RadialIndicator>
            <local:IndicatorLabel x:Name="BPMLabel" Unit="BPM"
                                  HorizontalAlignment="Right" Height="27" Margin="0 0 20 30">N/A</local:IndicatorLabel>
            <local:IndicatorLabel x:Name="PitchShiftLabel" Unit="%" 
                                  HorizontalAlignment="Left" Height="27" Margin="20 0 0 30">N/A</local:IndicatorLabel>
            <Label Name="ElapsedLabel" 
                   HorizontalAlignment="Center" Height="27" Margin="0 30 0 0">N/A</Label>
            <Label Name="RemainingLabel" 
                   HorizontalAlignment="Center"  Opacity="0.7" Height="27" Margin="0 70 0 0">N/A</Label>
        </Grid>
    </Border>
</UserControl>
